# news-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dedesaepulloh/tribunnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedesaepulloh/tribunnews/: BaseApplication.kt
app/src/main/java/com/dedesaepulloh/tribunnews/data/remote/: ApiService.kt
app/src/main/java/com/dedesaepulloh/tribunnews/data/remote/model/response/: NewsResponse.kt
app/src/main/java/com/dedesaepulloh/tribunnews/di/: AppModule.kt
app/src/main/java/com/dedesaepulloh/tribunnews/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/dedesaepulloh/tribunnews/presentation/view/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/dedesaepulloh/tribunnews/presentation/view/adapter/: NewsAdapter.kt
app/src/main/java/com/dedesaepulloh/tribunnews/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/dedesaepulloh/tribunnews/repository/: NewsRepository.kt
app/src/main/java/com/dedesaepulloh/tribunnews/utils/: CommonUtils.kt  Constants.kt  NetworkConfig.kt  Resource.kt
app/src/main/res/drawable/: bg_rounded_blue_ocean.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedesaepulloh/tribunnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
